{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },

  "ElasticSearch": {
    "Server": "localhost",
    "Port": 9200,
    "User": "",
    "Password": ""
  },

  "EventStore": {
    "Server": "localhost",
    "Port": 1113,
    "User": "admin",
    "Password": "changeit"
  }
}
